# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Вариант 1
def my_func():
    """Возвращает возведение числа x в степень y.

    Позиционные параметры:
    x - основание степени, любое целое положительное не равное нулю число
    y - показатель степени, любое целое отрицательное число

    """
    try:
        x = int(input('Введите целое положительное число, не равное нулю: '))
        y = int(input('Введите целое отрицательное число: '))
    except ValueError:
        print('Вводите только цифры согласно указаниям: ')
        return
    if y >=0:
        print('Неверный ввод показателя степени! Необходимо отрицательное значение')
        return
    else:
        try:
            return x ** y
        except ZeroDivisionError:
            print('В отрицательную степень нельзя возвести ноль')

print(my_func())

# Вариант 2
def my_func1(x=1, y=-1):
    """Возвращает возведение числа x в степень y.

    Позиционные параметры:
    x - основание степени, любое целое положительное не равное нулю число (по умолчанию 1)
    y - показатель степени, любое целое отрицательное число (по умолчанию -1)

    """
    denominator = 'x'
    for i in range(abs(y + 1)):
        denominator += '*x'
        i += 1
    return 1 / eval(denominator)


print(my_func1(2, -4))

