# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

my_list = [1, 1, 2, 4, 6, 13, 6, 77, 32, 85, 2, 33, 49, 85, 32, 54, 23, 5]

new_list = [el for el in my_list if my_list.count(el) == 1]

print(new_list)