# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых
# больше предыдущего элемента. Подсказка: элементы, удовлетворяющие условию,
# оформить в виде списка. Для формирования списка использовать генератор.

my_list = [250, 500, 13, 25, 10, 100, 200, 87, 13, 15]

new_list = [el for index, el in enumerate(my_list) if my_list[index] > my_list[index - 1]]

print(new_list[1:])

#но он включает первый элемент, если не задать вывод со второго элемента. значит делаю не правильно(((