# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
# данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [15, True, 17.68, {1: 'Hello', 2: 'World'}, 'python is the best', {1, 2, 3, 4 ,5}, (True, 'hello', 15)]

for item in list:
    print(type(item))


