# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
# были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

file = open('text_task6.txt', encoding='utf-8')
dict = {}

for line in file:
    keys = line.split(" ", 1)[0].split(":")[0]
    hours = ("".join([" ", i][i.isdigit()] for i in line).split())
    hour = sum(int(i) for i in hours)
    dict.update({keys:hour})

print(dict)

file.close()

# часа 2 на это ушло(((

