# 4. Создать (не программно) текстовый файл со следующим содержимым:
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. Новый блок строк должен
# записываться в новый текстовый файл.

numbers = ['один', 'два', 'три', 'четыре']
i = 0
with open('text2_task4.txt', 'a', encoding='utf-8') as file2:
    with open('text_task-4.txt') as file:
        for line in file:
            print(f'{numbers[i]} {line.split(" ", 1)[1].split(chr(10))[0]}', file=file2)
            i += 1





